# android-conduit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rahulghag/conduit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahulghag/conduit/: ConduitApplication.kt  MainActivity.kt
app/src/main/java/com/rahulghag/conduit/common/: CircularTextDrawable.java  ErrorUtils.kt  Extensions.kt  MainActivity.kt  Resource.kt  TextColorGenerator.java  UiMessage.kt
app/src/main/java/com/rahulghag/conduit/common/di/: ArticlesModule.kt  AuthModule.kt  NetworkModule.kt  ProfileModule.kt
app/src/main/java/com/rahulghag/conduit/common/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rahulghag/conduit/common/utils/: CircularTextDrawable.java  Constants.kt  ErrorUtils.kt  Extensions.kt  Resource.kt  TextColorGenerator.java  UiMessage.kt
app/src/main/java/com/rahulghag/conduit/data/remote/: AuthInterceptor.kt  ConduitApi.kt  TokenManager.kt  TokenManagerImpl.kt
app/src/main/java/com/rahulghag/conduit/data/repositories/: ArticlesRepositoryImpl.kt  AuthRepositoryImpl.kt  PreferencesManagerImpl.kt  ProfileRepositoryImpl.kt  TokenManagerImpl.kt
app/src/main/java/com/rahulghag/conduit/di/: ArticlesModule.kt  AuthModule.kt  NetworkModule.kt  PreferencesModule.kt  ProfileModule.kt
app/src/main/java/com/rahulghag/conduit/domain/models/: Article.kt  Author.kt  Profile.kt  User.kt
app/src/main/java/com/rahulghag/conduit/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rahulghag/conduit/ui/utils/: Constants.kt
app/src/main/java/com/rahulghag/conduit/utils/: ArticleSortType.kt  CircularTextDrawable.java  Constants.kt  ErrorUtils.kt  Extensions.kt  Resource.kt  TextColorGenerator.java  UiMessage.kt
app/src/main/res/color/: toggle_button_text.xml
app/src/main/res/drawable/: baseline_bookmark_added_24.xml  bg_filled_chip.xml  bg_outlined_chip.xml  bg_toggle_button.xml  bg_toggle_save_article.xml  bg_user_avatar.xml  ic_toggle_save_article.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_details.xml  fragment_article_list.xml  fragment_create_article.xml  fragment_new_article.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_view_profile.xml  item_article.xml
app/src/main/res/menu/: article_list_toolbar.xml  toolbar_article_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rahulghag/conduit/: ExampleUnitTest.kt
(+133 files in other folders)
