<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/articleListFragment"
        android:name="com.rahulghag.conduit.features.articles.ui.list.ArticleListFragment"
        android:label="fragment_article_list"
        tools:layout="@layout/fragment_article_list">
        <action
            android:id="@+id/action_articleListFragment_to_articleDetailsFragment"
            app:destination="@id/articleDetailsFragment" />
        <action
            android:id="@+id/action_articleListFragment_to_createArticleFragment"
            app:destination="@id/createArticleFragment" />
        <action
            android:id="@+id/action_articleListFragment_to_viewProfileFragment"
            app:destination="@id/viewProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/articleDetailsFragment"
        android:name="com.rahulghag.conduit.features.articles.ui.details.ArticleDetailsFragment"
        android:label="fragment_article_details"
        tools:layout="@layout/fragment_article_details">
        <argument
            android:name="slug"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.rahulghag.conduit.features.auth.ui.sign_in.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@+id/nav_graph.xml"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signInFragment_to_articleListFragment"
            app:destination="@id/articleListFragment"
            app:popUpTo="@+id/nav_graph.xml"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.rahulghag.conduit.features.auth.ui.sign_up.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@+id/nav_graph.xml"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpFragment_to_articleListFragment"
            app:destination="@id/articleListFragment"
            app:popUpTo="@+id/nav_graph.xml"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/createArticleFragment"
        android:name="com.rahulghag.conduit.features.articles.ui.create_article.CreateArticleFragment"
        android:label="fragment_create_article"
        tools:layout="@layout/fragment_create_article" />

    <fragment
        android:id="@+id/viewProfileFragment"
        android:name="com.rahulghag.conduit.features.profile.ViewProfileFragment"
        android:label="fragment_view_profile"
        tools:layout="@layout/fragment_view_profile" />

</navigation>