<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/articleListFragment"
        android:name="com.rahulghag.conduit.ui.articles.list.ArticleListFragment"
        android:label="fragment_article_list"
        tools:layout="@layout/fragment_article_list">
        <action
            android:id="@+id/action_articleListFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_articleListFragment_to_articleDetailsFragment"
            app:destination="@id/articleDetailsFragment" />
        <action
            android:id="@+id/action_articleListFragment_to_newArticleFragment"
            app:destination="@id/newArticleFragment" />
    </fragment>

    <fragment
        android:id="@+id/articleDetailsFragment"
        android:name="com.rahulghag.conduit.ui.articles.details.ArticleDetailsFragment"
        android:label="fragment_article_details"
        tools:layout="@layout/fragment_article_details">
        <argument
            android:name="slug"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.rahulghag.conduit.ui.authentication.sign_in.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@+id/nav_graph.xml"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signInFragment_to_articleListFragment"
            app:destination="@id/articleListFragment"
            app:popUpTo="@+id/nav_graph.xml"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.rahulghag.conduit.ui.authentication.sign_up.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@+id/nav_graph.xml"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpFragment_to_articleListFragment"
            app:destination="@id/articleListFragment"
            app:popUpTo="@+id/nav_graph.xml"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/newArticleFragment"
        android:name="com.rahulghag.conduit.ui.articles.new_article.NewArticleFragment"
        android:label="fragment_new_article"
        tools:layout="@layout/fragment_new_article" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.rahulghag.conduit.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>