<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.articles.ui.details.ArticleDetailsFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingHorizontal="16dp">

                <ImageButton
                    android:id="@+id/imageButtonBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_arrow_back_24"
                    tools:ignore="ContentDescription" />

                <ToggleButton
                    android:id="@+id/toggleButtonFavoriteArticle"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_toggle_save_article"
                    android:textAllCaps="false"
                    android:textOff=""
                    android:textOn=""
                    android:visibility="invisible"
                    tools:checked="true"
                    tools:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp">

                <ImageView
                    android:id="@+id/imageViewAuthorAvatar"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentStart="true"
                    tools:ignore="ContentDescription"
                    tools:src="@tools:sample/avatars" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@+id/imageViewAuthorAvatar"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textViewAuthorName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="4dp"
                            android:layout_toStartOf="@+id/toggleButtonFollowUser"
                            android:textStyle="bold"
                            tools:text="John Doe" />

                        <ToggleButton
                            android:id="@+id/toggleButtonFollowUser"
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/bg_toggle_button"
                            android:textAllCaps="false"
                            android:textColor="@color/toggle_button_text"
                            android:textOff="@string/follow"
                            android:textOn="@string/following"
                            android:visibility="invisible"
                            tools:checked="false"
                            tools:visibility="visible" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textViewPublishedDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        tools:text="2 days ago" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/textViewArticleTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:maxLines="2"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/text_view_article_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lineSpacingExtra="8dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:textAlignment="textStart"
                tools:text="@tools:sample/lorem/random" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>